<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SocialClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-uU-RUt">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sing in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-lI-FRS">
                                        <rect key="frame" x="28" y="8" width="319" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="nWv-65-B2O"/>
                                            <constraint firstAttribute="width" constant="319" id="wWM-NK-INi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56358103588008923" green="0.85825457054529508" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="70E-lI-FRS" firstAttribute="centerX" secondItem="YMb-uU-RUt" secondAttribute="centerX" id="YOd-LW-oyL"/>
                                    <constraint firstItem="70E-lI-FRS" firstAttribute="top" secondItem="YMb-uU-RUt" secondAttribute="topMargin" id="eAW-4a-m0M"/>
                                    <constraint firstItem="70E-lI-FRS" firstAttribute="centerY" secondItem="YMb-uU-RUt" secondAttribute="centerY" id="vLW-v3-e2o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="x0x-Jc-wLM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-nd-Me8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-Iq-xXq">
                                        <rect key="frame" x="87.5" y="25" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pRN-g8-wfv"/>
                                            <constraint firstAttribute="height" constant="150" id="qWo-8c-eQZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470588235299" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="40q-SO-jPC"/>
                                    <constraint firstItem="KSZ-Iq-xXq" firstAttribute="centerY" secondItem="EsT-nd-Me8" secondAttribute="centerY" id="p5d-Ei-kq6"/>
                                    <constraint firstItem="KSZ-Iq-xXq" firstAttribute="centerX" secondItem="EsT-nd-Me8" secondAttribute="centerX" id="yjm-HN-mS1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-we-nLS">
                                <rect key="frame" x="62.5" y="301" width="250" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-Xr-u68" customClass="FancyField" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-Qk-2Od" customClass="FancyField" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yOb-bx-kJa"/>
                                    <constraint firstAttribute="height" constant="65" id="zB4-li-d4t"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-6x-PcO">
                                <rect key="frame" x="98" y="214" width="179" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-Vk-p1l">
                                <rect key="frame" x="87.5" y="415" width="200" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-eK-GBM" customClass="RoundBtn" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="53"/>
                                        <color key="backgroundColor" red="0.98848684210526316" green="0.27058823529411763" blue="0.29335423519736842" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eE-HS-qhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RId-9Z-sZZ" customClass="RoundBtn" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="200" height="57"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.27058823529411763" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login with facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FBLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQy-Zj-4OL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dh7-cK-2FU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YMb-uU-RUt" secondAttribute="trailing" id="0DU-3e-Ync"/>
                            <constraint firstItem="rw8-we-nLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cx-vs-LpL"/>
                            <constraint firstItem="HMC-Vk-p1l" firstAttribute="top" secondItem="rw8-we-nLS" secondAttribute="bottom" constant="49" id="Anc-SV-uMV"/>
                            <constraint firstAttribute="trailing" secondItem="EsT-nd-Me8" secondAttribute="trailing" id="FgL-Mh-yZe"/>
                            <constraint firstItem="YMb-uU-RUt" firstAttribute="top" secondItem="HMC-Vk-p1l" secondAttribute="bottom" constant="47" id="GCP-mN-XQx"/>
                            <constraint firstItem="HMC-Vk-p1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1t-cA-4z9"/>
                            <constraint firstItem="4ec-6x-PcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxq-oB-QRl"/>
                            <constraint firstItem="YMb-uU-RUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rzp-oy-8bh"/>
                            <constraint firstItem="rw8-we-nLS" firstAttribute="top" secondItem="4ec-6x-PcO" secondAttribute="bottom" constant="17" id="Tfj-J2-d9j"/>
                            <constraint firstItem="4ec-6x-PcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXI-ps-Ela"/>
                            <constraint firstItem="EsT-nd-Me8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wfg-Sf-tOG"/>
                            <constraint firstItem="4ec-6x-PcO" firstAttribute="top" secondItem="EsT-nd-Me8" secondAttribute="bottom" constant="14" id="Wng-Gl-QAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YMb-uU-RUt" secondAttribute="bottom" id="pOt-fk-45N"/>
                            <constraint firstItem="rw8-we-nLS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rOJ-sH-dXG"/>
                            <constraint firstItem="EsT-nd-Me8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXZ-VJ-6pD"/>
                            <constraint firstItem="HMC-Vk-p1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="up3-5J-bte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gEq-Xr-u68" id="Ean-jR-rox"/>
                        <outlet property="pwdTextField" destination="4Wc-Qk-2Od" id="iix-lx-1F5"/>
                        <segue destination="Jc4-rB-MMG" kind="show" identifier="goFeedView" id="alW-KN-Sd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="GhJ-QJ-o7p">
            <objects>
                <viewController id="Jc4-rB-MMG" customClass="FeedVC" customModule="SocialClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhe-cl-ydq"/>
                        <viewControllerLayoutGuide type="bottom" id="IHM-ev-Gti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGd-bi-9OW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="338" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-rh-x3l">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="338" id="3Be-g0-zQT" customClass="PostCell" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Be-g0-zQT" id="fYj-eE-7mC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-4o-snG" customClass="FancyView" customModule="SocialClone" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="322"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-20-her">
                                                            <rect key="frame" x="8" y="4" width="343" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-Qc-YCf" customClass="CircleView" customModule="SocialClone" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="MLJ-n0-eiU"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Woj-oR-N6j"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-Xw-fcZ">
                                                                    <rect key="frame" x="70" y="20.5" width="273" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-hB-99i">
                                                            <rect key="frame" x="8" y="66" width="343" height="216"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-84-rEW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="107"/>
                                                                    <gestureRecognizers/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-wm-LJ4">
                                                                    <rect key="frame" x="0.0" y="109" width="343" height="107"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-RV-B9l">
                                                            <rect key="frame" x="8" y="282" width="343" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-pX-x7K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="6r1-uJ-Dz4"/>
                                                                        <constraint firstAttribute="height" constant="40" id="VNW-a2-aaB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-bL-4f5">
                                                                    <rect key="frame" x="52" y="0.0" width="291" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-IG-U0n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="254.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-UN-PbW">
                                                                            <rect key="frame" x="259.5" y="0.0" width="31.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pPn-RV-B9l" firstAttribute="leading" secondItem="kDc-4o-snG" secondAttribute="leading" constant="8" id="9E1-3F-ygs"/>
                                                        <constraint firstAttribute="trailing" secondItem="pPn-RV-B9l" secondAttribute="trailing" constant="8" id="BDd-5A-63U"/>
                                                        <constraint firstAttribute="trailing" secondItem="4rK-hB-99i" secondAttribute="trailing" constant="8" id="EDo-ba-alL"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwO-20-her" secondAttribute="trailing" constant="8" id="G12-JT-Qi9"/>
                                                        <constraint firstItem="4rK-hB-99i" firstAttribute="top" secondItem="dwO-20-her" secondAttribute="bottom" constant="2" id="Qm6-KS-sRm"/>
                                                        <constraint firstItem="dwO-20-her" firstAttribute="top" secondItem="kDc-4o-snG" secondAttribute="top" constant="4" id="Rka-XF-feV"/>
                                                        <constraint firstItem="4rK-hB-99i" firstAttribute="leading" secondItem="kDc-4o-snG" secondAttribute="leading" constant="8" id="b5y-27-HED"/>
                                                        <constraint firstAttribute="bottom" secondItem="pPn-RV-B9l" secondAttribute="bottom" id="hTY-FB-U2a"/>
                                                        <constraint firstItem="4rK-hB-99i" firstAttribute="bottom" secondItem="pPn-RV-B9l" secondAttribute="top" id="iF5-w3-wPp"/>
                                                        <constraint firstItem="dwO-20-her" firstAttribute="leading" secondItem="kDc-4o-snG" secondAttribute="leading" constant="8" id="rsZ-1W-1Ec"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="bottom" secondItem="fYj-eE-7mC" secondAttribute="bottomMargin" id="3kU-rW-dCh"/>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="leading" secondItem="fYj-eE-7mC" secondAttribute="leadingMargin" id="O0n-S1-FkA"/>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="trailing" secondItem="fYj-eE-7mC" secondAttribute="trailingMargin" id="ez5-Do-Ast"/>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="top" secondItem="fYj-eE-7mC" secondAttribute="topMargin" id="n6S-yh-sfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Ajb-wm-LJ4" id="Qf6-U2-gSU"/>
                                            <outlet property="likeImage" destination="SnB-pX-x7K" id="mVA-5y-1iM"/>
                                            <outlet property="likes" destination="Sor-UN-PbW" id="lQt-Iz-TnP"/>
                                            <outlet property="postImage" destination="kRv-84-rEW" id="Kbg-xh-TsB"/>
                                            <outlet property="profileImage" destination="TTZ-Qc-YCf" id="Kbj-qz-vDg"/>
                                            <outlet property="profileName" destination="JVu-Xw-fcZ" id="9QB-Ti-GHl"/>
                                            <segue destination="ap0-0e-yMj" kind="presentation" identifier="goImageVC" id="j9K-za-jiE">
                                                <segue key="commit" inheritsFrom="parent" id="SP1-vP-6B8"/>
                                                <segue key="preview" inheritsFrom="commit" id="MG3-3c-ToZ"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-l9-w3E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-mK-UGL">
                                        <rect key="frame" x="8" y="24" width="55.5" height="45"/>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutBtnTapped:" destination="Jc4-rB-MMG" eventType="touchUpInside" id="JsF-fR-159"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goLoginView" id="RJc-d9-8LI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-UY-4yY">
                                        <rect key="frame" x="158.5" y="29" width="58" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lha-gd-PiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13642981180294511" green="0.75848151804803043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="centerY" secondItem="Wb6-mK-UGL" secondAttribute="centerY" id="2qA-F0-JFF"/>
                                    <constraint firstItem="Wb6-mK-UGL" firstAttribute="leading" secondItem="3eV-l9-w3E" secondAttribute="leadingMargin" id="Fg1-dO-n8a"/>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="top" secondItem="3eV-l9-w3E" secondAttribute="top" constant="29" id="L9M-Ax-7jr"/>
                                    <constraint firstAttribute="height" constant="80" id="OFp-5T-zSU"/>
                                    <constraint firstItem="Wb6-mK-UGL" firstAttribute="centerY" secondItem="3eV-l9-w3E" secondAttribute="centerY" constant="6.5" id="TaP-f4-EWo"/>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="leading" secondItem="Wb6-mK-UGL" secondAttribute="trailing" constant="95" id="j18-Qh-bD2"/>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="centerX" secondItem="3eV-l9-w3E" secondAttribute="centerX" id="tZP-NK-BBu"/>
                                    <constraint firstItem="Wb6-mK-UGL" firstAttribute="top" secondItem="3eV-l9-w3E" secondAttribute="top" constant="24" id="zvR-Dp-dCA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-YV-dsh" customClass="FancyView" customModule="SocialClone" customModuleProvider="target">
                                <rect key="frame" x="16" y="93" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="99D-sK-vfc">
                                        <rect key="frame" x="11" y="10" width="321" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-bm-6P0" customClass="CircleView" customModule="SocialClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="L4r-pQ-oo7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Omg-Mc-Nlp" appends="YES" id="QYR-vf-4m7"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add somthing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-aG-0cF">
                                                <rect key="frame" x="55" y="0.0" width="211" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-jp-AFd" customClass="CircleBtn" customModule="SocialClone" customModuleProvider="target">
                                                <rect key="frame" x="271" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.38164660566969855" green="0.87677556818181812" blue="0.32178682725568813" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpA-Te-Qh8"/>
                                                    <constraint firstAttribute="width" constant="50" id="ahz-RQ-OpP"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="tapAddCaptionBtn:" destination="Jc4-rB-MMG" eventType="touchUpInside" id="Ahs-z9-StW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lVB-aG-0cF" firstAttribute="leading" secondItem="h4A-bm-6P0" secondAttribute="trailing" constant="5" id="M2x-V4-luL"/>
                                            <constraint firstItem="vOe-jp-AFd" firstAttribute="leading" secondItem="lVB-aG-0cF" secondAttribute="trailing" constant="5" id="Tnr-6C-HcF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cwt-S9-OwF"/>
                                    <constraint firstAttribute="bottom" secondItem="99D-sK-vfc" secondAttribute="bottom" constant="10" id="It1-pB-H6a"/>
                                    <constraint firstItem="99D-sK-vfc" firstAttribute="top" secondItem="mv2-YV-dsh" secondAttribute="top" constant="10" id="NAE-G8-gcc"/>
                                    <constraint firstItem="99D-sK-vfc" firstAttribute="leading" secondItem="mv2-YV-dsh" secondAttribute="leading" constant="11" id="jBb-iE-2Q7"/>
                                    <constraint firstAttribute="trailing" secondItem="99D-sK-vfc" secondAttribute="trailing" constant="11" id="uyJ-Xf-Ezj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mv2-YV-dsh" firstAttribute="leading" secondItem="sGd-bi-9OW" secondAttribute="leadingMargin" id="24I-Dk-C5H"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="leading" secondItem="nfn-rh-x3l" secondAttribute="leading" id="2Sz-Ve-v63"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="trailing" secondItem="nfn-rh-x3l" secondAttribute="trailing" id="4x4-Bo-B6m"/>
                            <constraint firstItem="mv2-YV-dsh" firstAttribute="top" secondItem="3eV-l9-w3E" secondAttribute="bottom" constant="13" id="71a-dY-BFj"/>
                            <constraint firstAttribute="trailing" secondItem="3eV-l9-w3E" secondAttribute="trailing" id="FHQ-XB-6uS"/>
                            <constraint firstItem="mv2-YV-dsh" firstAttribute="trailing" secondItem="sGd-bi-9OW" secondAttribute="trailingMargin" id="XPN-Cs-Oht"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="leading" secondItem="sGd-bi-9OW" secondAttribute="leading" id="cpp-CI-bvE"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="top" secondItem="sGd-bi-9OW" secondAttribute="top" id="dtT-Xy-qr6"/>
                            <constraint firstItem="nfn-rh-x3l" firstAttribute="bottom" secondItem="IHM-ev-Gti" secondAttribute="top" id="gIe-2l-Cpi"/>
                            <constraint firstItem="nfn-rh-x3l" firstAttribute="top" secondItem="mv2-YV-dsh" secondAttribute="bottom" constant="8" id="oJ1-eP-A7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="h4A-bm-6P0" id="JZC-vs-tOV"/>
                        <outlet property="captionTextField" destination="lVB-aG-0cF" id="lza-Gh-B8p"/>
                        <outlet property="feedTableView" destination="nfn-rh-x3l" id="Qvu-tk-89E"/>
                        <outlet property="signOutBtn" destination="Wb6-mK-UGL" id="LDD-EH-B6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H44-1t-l4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Omg-Mc-Nlp">
                    <connections>
                        <action selector="tapImagePicker:" destination="Jc4-rB-MMG" id="PqL-Wl-74s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1124" y="134"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="zHt-w7-iaw">
            <objects>
                <viewController storyboardIdentifier="imageVCID" id="ap0-0e-yMj" customClass="ImageVC" customModule="SocialClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBB-F6-07H"/>
                        <viewControllerLayoutGuide type="bottom" id="h0a-f3-v1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYF-PD-KpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-hz-c6w">
                                <rect key="frame" x="0.0" y="167" width="375" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="Zyv-Ka-M66"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-5h-GmY">
                                <rect key="frame" x="6" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iH0-3g-8Rt"/>
                                    <constraint firstAttribute="width" constant="50" id="nmt-PI-SHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)  zPosition(20) useGlobalCoordinateSpace"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ht_dismiss:" destination="lzg-RB-qkO" eventType="touchUpInside" id="j8J-8s-sGC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-cz-sPL">
                                <rect key="frame" x="16" y="495" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-NA-sJy">
                                <rect key="frame" x="16" y="538" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yaQ-NA-sJy" firstAttribute="top" secondItem="TEX-cz-sPL" secondAttribute="bottom" constant="16.5" id="1HD-oj-hcF"/>
                            <constraint firstItem="yaQ-NA-sJy" firstAttribute="leading" secondItem="XYF-PD-KpC" secondAttribute="leadingMargin" id="LOY-qa-nu4"/>
                            <constraint firstItem="TEX-cz-sPL" firstAttribute="leading" secondItem="XYF-PD-KpC" secondAttribute="leadingMargin" id="Lf4-lD-Ku9"/>
                            <constraint firstAttribute="trailing" secondItem="Scu-hz-c6w" secondAttribute="trailing" id="NVK-y5-P0E"/>
                            <constraint firstItem="TEX-cz-sPL" firstAttribute="trailing" secondItem="XYF-PD-KpC" secondAttribute="trailingMargin" id="RZe-Wu-4RT"/>
                            <constraint firstItem="yaQ-NA-sJy" firstAttribute="trailing" secondItem="XYF-PD-KpC" secondAttribute="trailingMargin" id="Tlf-fd-q9Z"/>
                            <constraint firstItem="Scu-hz-c6w" firstAttribute="top" secondItem="EFt-5h-GmY" secondAttribute="bottom" constant="107" id="WQK-zD-80E"/>
                            <constraint firstItem="EFt-5h-GmY" firstAttribute="leading" secondItem="XYF-PD-KpC" secondAttribute="leadingMargin" constant="-10" id="XSd-v1-WeE"/>
                            <constraint firstItem="Scu-hz-c6w" firstAttribute="leading" secondItem="XYF-PD-KpC" secondAttribute="leading" id="hWW-Dp-0Jh"/>
                            <constraint firstItem="EFt-5h-GmY" firstAttribute="top" secondItem="VBB-F6-07H" secondAttribute="bottom" constant="-10" id="kUR-KC-b9Y"/>
                            <constraint firstItem="TEX-cz-sPL" firstAttribute="top" secondItem="Scu-hz-c6w" secondAttribute="bottom" constant="16" id="sBB-TW-ukp"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="caption" destination="TEX-cz-sPL" id="Xn4-xI-EKe"/>
                        <outlet property="image" destination="Scu-hz-c6w" id="7ny-Ki-GG6"/>
                        <outlet property="name" destination="yaQ-NA-sJy" id="RC7-hp-QsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzg-RB-qkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="927.88605697151434"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="YOQ-bQ-sCL">
            <objects>
                <viewController storyboardIdentifier="PopupID" id="Dua-Ct-bH2" customClass="PopUpVC" customModule="SocialClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ol1-WO-FLB"/>
                        <viewControllerLayoutGuide type="bottom" id="aDG-Ze-54M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tei-T5-GTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-n3-ZQf">
                                <rect key="frame" x="63" y="181" width="249" height="305"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-uj-7S6" customClass="CircleView" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="74.5" y="34" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZIv-k2-2uB"/>
                                            <constraint firstAttribute="height" constant="100" id="gGg-Nr-oTD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TLf-vB-37A" appends="YES" id="cDQ-xX-03B"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-AM-c1H" customClass="RoundBtn" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="227" width="66" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J7u-fL-WBf"/>
                                            <constraint firstAttribute="width" constant="66" id="clp-dN-d4y"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapContinueBtn:" destination="Dua-Ct-bH2" eventType="touchUpInside" id="DQz-kQ-gdt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-Y6-h0I" customClass="FancyField" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="58" y="160" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="O0a-qb-4iH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atW-Pb-pH3">
                                        <rect key="frame" x="62" y="0.0" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LYt-Y6-h0I" firstAttribute="top" secondItem="Pcd-uj-7S6" secondAttribute="bottom" constant="26" id="1eE-2C-Dwp"/>
                                    <constraint firstItem="Pcd-uj-7S6" firstAttribute="centerX" secondItem="YNh-n3-ZQf" secondAttribute="centerX" id="Ij3-39-uqB"/>
                                    <constraint firstItem="MPa-AM-c1H" firstAttribute="top" secondItem="LYt-Y6-h0I" secondAttribute="bottom" constant="37" id="MSs-CG-LUZ"/>
                                    <constraint firstItem="MPa-AM-c1H" firstAttribute="centerX" secondItem="YNh-n3-ZQf" secondAttribute="centerX" id="RO6-Vb-DJ6"/>
                                    <constraint firstItem="atW-Pb-pH3" firstAttribute="top" secondItem="YNh-n3-ZQf" secondAttribute="top" id="Wqs-ap-q9t"/>
                                    <constraint firstItem="atW-Pb-pH3" firstAttribute="centerX" secondItem="Pcd-uj-7S6" secondAttribute="centerX" id="fZS-Yk-4hO"/>
                                    <constraint firstItem="LYt-Y6-h0I" firstAttribute="centerX" secondItem="YNh-n3-ZQf" secondAttribute="centerX" id="hg4-3u-VAl"/>
                                    <constraint firstItem="Pcd-uj-7S6" firstAttribute="top" secondItem="YNh-n3-ZQf" secondAttribute="top" constant="34" id="pMj-DZ-BtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YNh-n3-ZQf" firstAttribute="centerY" secondItem="tei-T5-GTw" secondAttribute="centerY" id="7VE-RZ-KrD"/>
                            <constraint firstItem="YNh-n3-ZQf" firstAttribute="top" secondItem="ol1-WO-FLB" secondAttribute="bottom" constant="161" id="J8f-e1-ip6"/>
                            <constraint firstItem="YNh-n3-ZQf" firstAttribute="centerX" secondItem="tei-T5-GTw" secondAttribute="centerX" id="bCf-ky-HT3"/>
                            <constraint firstItem="YNh-n3-ZQf" firstAttribute="leading" secondItem="tei-T5-GTw" secondAttribute="leadingMargin" constant="47" id="jw2-IP-QAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="Pcd-uj-7S6" id="XlI-42-xpr"/>
                        <outlet property="nameTextField" destination="LYt-Y6-h0I" id="J8M-O6-e3S"/>
                        <outlet property="popUpView" destination="YNh-n3-ZQf" id="hJz-Gt-KCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo9-vM-uVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TLf-vB-37A">
                    <connections>
                        <action selector="tapAddImage:" destination="Dua-Ct-bH2" id="PW2-oY-iPv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j9K-za-jiE"/>
    </inferredMetricsTieBreakers>
</document>
