<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SocialClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-uU-RUt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sing in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-lI-FRS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="nWv-65-B2O"/>
                                            <constraint firstAttribute="width" constant="319" id="wWM-NK-INi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56358103588008923" green="0.85825457054529508" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="70E-lI-FRS" firstAttribute="centerX" secondItem="YMb-uU-RUt" secondAttribute="centerX" id="YOd-LW-oyL"/>
                                    <constraint firstItem="70E-lI-FRS" firstAttribute="top" secondItem="YMb-uU-RUt" secondAttribute="topMargin" id="eAW-4a-m0M"/>
                                    <constraint firstItem="70E-lI-FRS" firstAttribute="centerY" secondItem="YMb-uU-RUt" secondAttribute="centerY" id="vLW-v3-e2o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="x0x-Jc-wLM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-nd-Me8">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-Iq-xXq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pRN-g8-wfv"/>
                                            <constraint firstAttribute="height" constant="150" id="qWo-8c-eQZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470588235299" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="40q-SO-jPC"/>
                                    <constraint firstItem="KSZ-Iq-xXq" firstAttribute="centerY" secondItem="EsT-nd-Me8" secondAttribute="centerY" id="p5d-Ei-kq6"/>
                                    <constraint firstItem="KSZ-Iq-xXq" firstAttribute="centerX" secondItem="EsT-nd-Me8" secondAttribute="centerX" id="yjm-HN-mS1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-we-nLS">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-Xr-u68" customClass="FancyField" customModule="SocialClone" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-Qk-2Od" customClass="FancyField" customModule="SocialClone" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yOb-bx-kJa"/>
                                    <constraint firstAttribute="height" constant="65" id="zB4-li-d4t"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-6x-PcO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-Vk-p1l">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-eK-GBM" customClass="RoundBtn" customModule="SocialClone" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.98848684210526316" green="0.27058823529411763" blue="0.29335423519736842" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eE-HS-qhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RId-9Z-sZZ" customClass="RoundBtn" customModule="SocialClone" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.27058823529411763" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login with facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FBLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQy-Zj-4OL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dh7-cK-2FU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YMb-uU-RUt" secondAttribute="trailing" id="0DU-3e-Ync"/>
                            <constraint firstItem="rw8-we-nLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cx-vs-LpL"/>
                            <constraint firstItem="HMC-Vk-p1l" firstAttribute="top" secondItem="rw8-we-nLS" secondAttribute="bottom" constant="49" id="Anc-SV-uMV"/>
                            <constraint firstAttribute="trailing" secondItem="EsT-nd-Me8" secondAttribute="trailing" id="FgL-Mh-yZe"/>
                            <constraint firstItem="YMb-uU-RUt" firstAttribute="top" secondItem="HMC-Vk-p1l" secondAttribute="bottom" constant="47" id="GCP-mN-XQx"/>
                            <constraint firstItem="HMC-Vk-p1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1t-cA-4z9"/>
                            <constraint firstItem="4ec-6x-PcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxq-oB-QRl"/>
                            <constraint firstItem="YMb-uU-RUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rzp-oy-8bh"/>
                            <constraint firstItem="rw8-we-nLS" firstAttribute="top" secondItem="4ec-6x-PcO" secondAttribute="bottom" constant="17" id="Tfj-J2-d9j"/>
                            <constraint firstItem="4ec-6x-PcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXI-ps-Ela"/>
                            <constraint firstItem="EsT-nd-Me8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wfg-Sf-tOG"/>
                            <constraint firstItem="4ec-6x-PcO" firstAttribute="top" secondItem="EsT-nd-Me8" secondAttribute="bottom" constant="14" id="Wng-Gl-QAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YMb-uU-RUt" secondAttribute="bottom" id="pOt-fk-45N"/>
                            <constraint firstItem="rw8-we-nLS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rOJ-sH-dXG"/>
                            <constraint firstItem="EsT-nd-Me8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXZ-VJ-6pD"/>
                            <constraint firstItem="HMC-Vk-p1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="up3-5J-bte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gEq-Xr-u68" id="Ean-jR-rox"/>
                        <outlet property="pwdTextField" destination="4Wc-Qk-2Od" id="iix-lx-1F5"/>
                        <segue destination="Jc4-rB-MMG" kind="show" identifier="goFeedView" id="alW-KN-Sd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="GhJ-QJ-o7p">
            <objects>
                <viewController id="Jc4-rB-MMG" customClass="FeedVC" customModule="SocialClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhe-cl-ydq"/>
                        <viewControllerLayoutGuide type="bottom" id="IHM-ev-Gti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGd-bi-9OW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="338" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-rh-x3l">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="338" id="3Be-g0-zQT" customClass="PostCell" customModule="SocialClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Be-g0-zQT" id="fYj-eE-7mC">
                                            <frame key="frameInset" width="375" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-4o-snG" customClass="FancyView" customModule="SocialClone" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-20-her">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-Qc-YCf" customClass="CircleView" customModule="SocialClone" customModuleProvider="target">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="MLJ-n0-eiU"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Woj-oR-N6j"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-Xw-fcZ">
                                                                    <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-hB-99i">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-84-rEW"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-wm-LJ4">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-RV-B9l">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-pX-x7K">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="6r1-uJ-Dz4"/>
                                                                        <constraint firstAttribute="height" constant="40" id="VNW-a2-aaB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-bL-4f5">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-IG-U0n">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-UN-PbW">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pPn-RV-B9l" firstAttribute="leading" secondItem="kDc-4o-snG" secondAttribute="leading" constant="8" id="9E1-3F-ygs"/>
                                                        <constraint firstAttribute="trailing" secondItem="pPn-RV-B9l" secondAttribute="trailing" constant="8" id="BDd-5A-63U"/>
                                                        <constraint firstAttribute="trailing" secondItem="4rK-hB-99i" secondAttribute="trailing" constant="8" id="EDo-ba-alL"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwO-20-her" secondAttribute="trailing" constant="8" id="G12-JT-Qi9"/>
                                                        <constraint firstItem="4rK-hB-99i" firstAttribute="top" secondItem="dwO-20-her" secondAttribute="bottom" constant="2" id="Qm6-KS-sRm"/>
                                                        <constraint firstItem="dwO-20-her" firstAttribute="top" secondItem="kDc-4o-snG" secondAttribute="top" constant="4" id="Rka-XF-feV"/>
                                                        <constraint firstItem="4rK-hB-99i" firstAttribute="leading" secondItem="kDc-4o-snG" secondAttribute="leading" constant="8" id="b5y-27-HED"/>
                                                        <constraint firstAttribute="bottom" secondItem="pPn-RV-B9l" secondAttribute="bottom" id="hTY-FB-U2a"/>
                                                        <constraint firstItem="4rK-hB-99i" firstAttribute="bottom" secondItem="pPn-RV-B9l" secondAttribute="top" id="iF5-w3-wPp"/>
                                                        <constraint firstItem="dwO-20-her" firstAttribute="leading" secondItem="kDc-4o-snG" secondAttribute="leading" constant="8" id="rsZ-1W-1Ec"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="bottom" secondItem="fYj-eE-7mC" secondAttribute="bottomMargin" id="9pV-ry-Yfv"/>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="leading" secondItem="fYj-eE-7mC" secondAttribute="leadingMargin" id="OGO-Wm-DwF"/>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="top" secondItem="fYj-eE-7mC" secondAttribute="topMargin" id="ppx-bv-L5a"/>
                                                <constraint firstItem="kDc-4o-snG" firstAttribute="trailing" secondItem="fYj-eE-7mC" secondAttribute="trailingMargin" id="qmM-im-JKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Ajb-wm-LJ4" id="Qf6-U2-gSU"/>
                                            <outlet property="likes" destination="Sor-UN-PbW" id="lQt-Iz-TnP"/>
                                            <outlet property="postImage" destination="kRv-84-rEW" id="Kbg-xh-TsB"/>
                                            <outlet property="profileImage" destination="TTZ-Qc-YCf" id="Kbj-qz-vDg"/>
                                            <outlet property="profileName" destination="JVu-Xw-fcZ" id="9QB-Ti-GHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-l9-w3E">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-mK-UGL">
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutBtnTapped:" destination="Jc4-rB-MMG" eventType="touchUpInside" id="JsF-fR-159"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goLoginView" id="RJc-d9-8LI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-UY-4yY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lha-gd-PiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13642981180294511" green="0.75848151804803043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="centerY" secondItem="Wb6-mK-UGL" secondAttribute="centerY" id="2qA-F0-JFF"/>
                                    <constraint firstItem="Wb6-mK-UGL" firstAttribute="leading" secondItem="3eV-l9-w3E" secondAttribute="leadingMargin" id="Fg1-dO-n8a"/>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="top" secondItem="3eV-l9-w3E" secondAttribute="top" constant="29" id="L9M-Ax-7jr"/>
                                    <constraint firstAttribute="height" constant="80" id="OFp-5T-zSU"/>
                                    <constraint firstItem="Wb6-mK-UGL" firstAttribute="centerY" secondItem="3eV-l9-w3E" secondAttribute="centerY" constant="6.5" id="TaP-f4-EWo"/>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="leading" secondItem="Wb6-mK-UGL" secondAttribute="trailing" constant="95" id="j18-Qh-bD2"/>
                                    <constraint firstItem="XT2-UY-4yY" firstAttribute="centerX" secondItem="3eV-l9-w3E" secondAttribute="centerX" id="tZP-NK-BBu"/>
                                    <constraint firstItem="Wb6-mK-UGL" firstAttribute="top" secondItem="3eV-l9-w3E" secondAttribute="top" constant="24" id="zvR-Dp-dCA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-YV-dsh" customClass="FancyView" customModule="SocialClone" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="99D-sK-vfc">
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-bm-6P0" customClass="CircleView" customModule="SocialClone" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="L4r-pQ-oo7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Omg-Mc-Nlp" appends="YES" id="QYR-vf-4m7"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add somthing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-aG-0cF">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-jp-AFd" customClass="CircleBtn" customModule="SocialClone" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.38164660566969855" green="0.87677556818181812" blue="0.32178682725568813" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpA-Te-Qh8"/>
                                                    <constraint firstAttribute="width" constant="50" id="ahz-RQ-OpP"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lVB-aG-0cF" firstAttribute="leading" secondItem="h4A-bm-6P0" secondAttribute="trailing" constant="5" id="M2x-V4-luL"/>
                                            <constraint firstItem="vOe-jp-AFd" firstAttribute="leading" secondItem="lVB-aG-0cF" secondAttribute="trailing" constant="5" id="Tnr-6C-HcF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cwt-S9-OwF"/>
                                    <constraint firstAttribute="bottom" secondItem="99D-sK-vfc" secondAttribute="bottom" constant="10" id="It1-pB-H6a"/>
                                    <constraint firstItem="99D-sK-vfc" firstAttribute="top" secondItem="mv2-YV-dsh" secondAttribute="top" constant="10" id="NAE-G8-gcc"/>
                                    <constraint firstItem="99D-sK-vfc" firstAttribute="leading" secondItem="mv2-YV-dsh" secondAttribute="leading" constant="11" id="jBb-iE-2Q7"/>
                                    <constraint firstAttribute="trailing" secondItem="99D-sK-vfc" secondAttribute="trailing" constant="11" id="uyJ-Xf-Ezj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mv2-YV-dsh" firstAttribute="leading" secondItem="sGd-bi-9OW" secondAttribute="leadingMargin" id="24I-Dk-C5H"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="leading" secondItem="nfn-rh-x3l" secondAttribute="leading" id="2Sz-Ve-v63"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="trailing" secondItem="nfn-rh-x3l" secondAttribute="trailing" id="4x4-Bo-B6m"/>
                            <constraint firstItem="mv2-YV-dsh" firstAttribute="top" secondItem="3eV-l9-w3E" secondAttribute="bottom" constant="13" id="71a-dY-BFj"/>
                            <constraint firstAttribute="trailing" secondItem="3eV-l9-w3E" secondAttribute="trailing" id="FHQ-XB-6uS"/>
                            <constraint firstItem="mv2-YV-dsh" firstAttribute="trailing" secondItem="sGd-bi-9OW" secondAttribute="trailingMargin" id="XPN-Cs-Oht"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="leading" secondItem="sGd-bi-9OW" secondAttribute="leading" id="cpp-CI-bvE"/>
                            <constraint firstItem="3eV-l9-w3E" firstAttribute="top" secondItem="sGd-bi-9OW" secondAttribute="top" id="dtT-Xy-qr6"/>
                            <constraint firstItem="nfn-rh-x3l" firstAttribute="bottom" secondItem="IHM-ev-Gti" secondAttribute="top" id="gIe-2l-Cpi"/>
                            <constraint firstItem="nfn-rh-x3l" firstAttribute="top" secondItem="mv2-YV-dsh" secondAttribute="bottom" constant="8" id="oJ1-eP-A7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="h4A-bm-6P0" id="JZC-vs-tOV"/>
                        <outlet property="feedTableView" destination="nfn-rh-x3l" id="Qvu-tk-89E"/>
                        <outlet property="signOutBtn" destination="Wb6-mK-UGL" id="LDD-EH-B6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H44-1t-l4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Omg-Mc-Nlp">
                    <connections>
                        <action selector="tapImagePicker:" destination="Jc4-rB-MMG" id="PqL-Wl-74s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
